BUILDER_URL=http://localhost:4001
EXECUTION_URL=http://localhost:4002
VAULT_URL=http://localhost:4003
VALIDATION_URL=http://localhost:4004
GATEWAY_PORT=4000
BUILDER_PORT=4001
EXECUTION_PORT=4002
VAULT_PORT=4003
VALIDATION_PORT=4004
